DATABASE_URL=
PORT=
APP_NAME=LibraryManager
AUTH_JWT_SECRET=jwtsecret
AUTH_JWT_TOKEN_EXPIRES_IN=12d
BACKEND_DOMAIN=https://localhost:4000
API_PREFIX=api
FILE_DRIVER=storage
ACCESS_KEY_ID=a
SECRET_ACCESS_KEY=scsac